# TechTestOriginal

./: README.md  UserManagement.sln
.github/workflows/: dotnet.yml
UserManagement.Data/: DataContext.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs  UserManagement.Data.Tests.csproj
UserManagement.Data/Entities/: Log.cs  User.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: LoggerServiceTests.cs  UserManagement.Services.Tests.csproj  UserServiceTests.cs
UserManagement.Services/Implementations/: LoggerService.cs  UserService.cs
UserManagement.Services/Interfaces/: ILoggerService.cs  IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj  Web.config  appsettings.json  libman.json
UserManagement.Web.Tests/: LogControllerTests.cs  UserControllerTests.cs  UserManagement.Web.Tests.csproj
UserManagement.Web/Controllers/: LogsController.cs  UsersController.cs
UserManagement.Web/Models/Logs/: LogsListViewModel.cs
UserManagement.Web/Models/Users/: UserListViewModel.cs
UserManagement.Web/Properties/: launchSettings.json
UserManagement.Web/Views/Home/: Index.cshtml
UserManagement.Web/Views/Logs/: Details.cshtml  List.cshtml
UserManagement.Web/Views/Shared/: UserDetails.cshtml  _Layout.cshtml
UserManagement.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
UserManagement.Web/wwwroot/css/: site.css
UserManagement.Web/wwwroot/js/: site.js
UserManagement.Web/wwwroot/lib/tablesorter/: package-lock.json  package.json
